<link href="css/style.css" class="stylesheet">

<section data-name="cards" class="page">

	<nav class="navbar">
		<div class="navbar-bg"></div>
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="back link">
					<i class="material-icons">chevron_left</i>
				</a>
			</div>
		  	<div class="title">Perfil</div>
			<div class="right">
                <a href="#" class="link panel-open" data-panel="left">
                    <i class="material-icons">menu</i>
                </a>
            </div>
		</div>
	</nav>

	<section class="page-content" id="perfil">
		<h2 class="block-title">Perfil</h2>
		
		<div class="item-media"><i class="material-icons perfil">person</i></div>
	
		<div class="perfil-text">
			<h1>Jose Oscar</h1>
			<h3>31841219</h3>
		</div>
	
	<div class="block">
			
			
			<div class="more" id="more">
				<a href="#" class="button button-outline" id="btnmore">Sign up</a>
			</div>
	
			<div class="more" id="more">
			<a href="#" class="button button-fill" id="btnmore">Sign in with phone number</a>
			</div>
	
	
	
	
	</section>
</section>